<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="video.MP4" type="video/mp4">
      </video>
    <section class="header">
    <div class="header">
      <h1><a href="index.html" >Nothing Calculator 1</a></h1>
      <nav class="navbar">
        <a href="about.html">About Us</a>
        
      </nav>
    </div>
    </section>
      <div class="desc">
        <h1>About us</h1><br>
        <p>In a world where numbers and their various representations reign supreme,
             four exceptional students have joined forces to create a groundbreaking tool that simplifies one of the most fundamental yet intricate processes in mathematics—base number conversion.
             Meet Hadzril, Aiman, Zul, and Lukman, a dynamic team of young innovators who have harnessed their passion for problem-solving and technology to develop a state-of-the-art base number conversion calculator.</p><br><br>
        <h1> Who Created <span>Nothing Calculator 1</span> ?</h1>
      </div>
      <section class="image">
        <div class="wrapper">
           <div class="card front-face">
              <img src="ril_home.jpg">
           </div>
           <div class="card back-face">
              <img src="ril.JPG">
              <div class="info">
                 <div class="title">
                    <a>MUHAMMAD ZUL HADZRIL ZAKARIA</a>
                 </div>
                 <p>
                    User interface designer and <br>front-end developer
                 </p>
              </div>
              <ul>
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
              </ul>
           </div>
        </div>
        <div class="wrapper">
          <div class="card front-face">
             <img src="aiman_home.jpg">
          </div>
          <div class="card back-face">
             <img src="AIMAN.jpg">
             <div class="info">
                <div class="title">
                   <a>MOHAMMAD AIMAN HAKIMIN</a>
                </div>
                <p>
                   User interface designer and <br>front-end developer
                </p>
             </div>
             <ul>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
             </ul>
          </div>
       </div>
       <div class="wrapper">
          <div class="card front-face">
             <img src="zul_home.jpg">
          </div>
          <div class="card back-face">
             <img src="zul.JPG">
             <div class="info">
                <div class="title">
                  <a>MUMAHAMMAD ZULFAKRI YUSRI</a>
                </div>
                <p>
                   User interface designer and <br>front-end developer
                </p>
             </div>
             <ul>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
             </ul>
          </div>
       </div>
       <div class="wrapper">
          <div class="card front-face">
             <img src="luk_home.jpg">
          </div>
          <div class="card back-face">
             <img src="luk.jpg">
             <div class="info">
                <div class="title">
                  <a>AHMAD LUKMAN AKMAL</a>
                </div>
                <p>
                   User interface designer and <br>front-end developer
                </p>
             </div>
             <ul>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
             </ul>
          </div>
       </div>
      </section>
      <br>
      <br>

      
      <div class="footer">
        <p> &copy 2023 - Nothing Calculator 1 - All Rights Reserved</p>
      </div>
      
</body>
</html>
